spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#database url
spring.datasource.url=jdbc:postgresql://localhost:5432/logininfo
#username
spring.datasource.username=postgres
#password
spring.datasource.password=SK@shariq2625
